<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PlayerDetailsActivity">

    <ImageView
        android:id="@+id/playerIVId"
        android:src="@drawable/masrafee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nameTVId"
        android:layout_marginTop="5dp"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/descriptionTVId"
        android:layout_marginTop="5dp"
        style="@style/TextAppearance.AppCompat.Display1"
        android:text="Description"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>